<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Sep 28 2022 09:42:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6193ad33f5dbb1573636a465" data-wf-site="6193ad33f5dbb1f99f36a3b3" lang="en-AU">
<head>
  <meta charset="utf-8">
  <title>Matthew Ryan-Marketing Professional</title>
  <meta content="Matthew Ryan is a marketing professional based in Taiwan. Fluent in Chinese with a focus on B2B research and content, especially related to Asia tech and retail." name="description">
  <meta content="Matthew Ryan-Marketing Professional" property="og:title">
  <meta content="Matthew Ryan is a marketing professional based in Taiwan. Fluent in Chinese with a focus on B2B research and content, especially related to Asia tech and retail." property="og:description">
  <meta content="Matthew Ryan-Marketing Professional" property="twitter:title">
  <meta content="Matthew Ryan is a marketing professional based in Taiwan. Fluent in Chinese with a focus on B2B research and content, especially related to Asia tech and retail." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/matts-portfolio-924a1e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400","PT Sans:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Inter:regular,500,600,700,800,900","Arapey:regular","Arapey:regular","IBM Plex Sans:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  font smoothing  -->
  <style>
body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
</style>
  <style>
 ::selection {background: #E2CFCF;}
</style>
</head>
<body class="body">
  <div style="opacity:0" class="page-wrap">
    <div data-collapse="all" data-animation="default" data-duration="400" id="top-nav" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
      <div class="container">
        <div class="row row-justify-between">
          <div class="logo">
            <div class="text-xl text-medium">Matthew Ryan</div>
          </div>
          <div class="row-btns">
            <a href="mailto:axeymatt@hotmail.com" class="btn display-none-mob w-inline-block">
              <div class="text-block">axeymatt@hotmail.com</div><img src="images/arrow-up-right.svg" loading="lazy" alt="Arrow icon" class="btn-icon-r">
            </a>
          </div>
        </div>
      </div>
    </div>
    <header class="header">
      <section class="section">
        <div class="container">
          <div class="row row-header">
            <div class="content">
              <div data-w-id="42c14611-cdd6-5bc2-5de8-815240eb5e83" style="opacity:0;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="row mb-16">
                <div class="btn-icon-l w-embed"><svg width="20" height="21" viewbox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0)">
                      <path d="M17.5 8.83334C17.5 14.6667 10 19.6667 10 19.6667C10 19.6667 2.5 14.6667 2.5 8.83334C2.5 6.84422 3.29018 4.93656 4.6967 3.53004C6.10322 2.12352 8.01088 1.33334 10 1.33334C11.9891 1.33334 13.8968 2.12352 15.3033 3.53004C16.7098 4.93656 17.5 6.84422 17.5 8.83334Z" stroke="currentColor" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M10 11.3333C11.3807 11.3333 12.5 10.2141 12.5 8.83334C12.5 7.45263 11.3807 6.33334 10 6.33334C8.61929 6.33334 7.5 7.45263 7.5 8.83334C7.5 10.2141 8.61929 11.3333 10 11.3333Z" stroke="#101828" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                    <defs>
                      <clippath id="clip0">
                        <rect width="20" height="20" fill="white" transform="translate(0 0.5)"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
                <div class="text-medium">Taipei, Taiwan</div>
              </div>
              <div class="header-text-wrap">
                <h1 data-w-id="d685cc5e-f1ee-57aa-a155-f4c8acf9f1a2" style="-webkit-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(15deg) skew(0, 0);-moz-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(15deg) skew(0, 0);-ms-transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(15deg) skew(0, 0);transform:translate3d(0, 150%, 0) scale3d(1, 1, 1) rotateX(90deg) rotateY(0) rotateZ(15deg) skew(0, 0);transform-style:preserve-3d;opacity:0" class="display-2xl mb-0">Matthew Ryan</h1>
              </div>
              <div data-w-id="d685cc5e-f1ee-57aa-a155-f4c8acf9f1a4" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-xl header-text">I&#x27;m a PR and Global Communications professional based in Taiwan. Fluent in Chinese and a strong focus on deep, consumer and retail technology.</div>
              <div class="row-btns">
                <a data-w-id="f0fc0955-bf2c-8653-e972-e27c9ee4ea71" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="mailto:axeymatt@hotmail.com" class="btn w-inline-block">
                  <div id="mailto-axeymatt-hotmail.com" class="text-block-3">Email</div><img src="images/arrow-up-right.svg" loading="lazy" alt="Arrow icon" class="btn-icon-r">
                </a>
                <a data-w-id="c92af1c7-f48a-370a-96d8-1f3338c7621e" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" href="https://www.linkedin.com/in/matthew-ryan-b71a394a/" target="_blank" class="btn w-inline-block">
                  <div class="text-block-2">LinkedIn</div><img src="images/arrow-up-right.svg" loading="lazy" alt="Arrow icon" class="btn-icon-r">
                </a>
              </div>
            </div>
            <div class="content">
              <div class="hero-img-content">
                <div class="w-embed">
                  <style>
#image-light-accent {
  pointer-events: none;
} 
</style>
                </div>
                <div class="hero-image-wrap"><img src="images/Mattportfoloio.png" data-w-id="426992de-ad82-7d88-b0fb-f87ed3516942" width="800" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1.2, 1.2, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" sizes="(max-width: 479px) 86vw, (max-width: 767px) 78vw, (max-width: 991px) 38vw, (max-width: 1279px) 37vw, 476px" srcset="images/Mattportfoloio-p-500.png 500w, images/Mattportfoloio.png 663w" alt="" class="hero-img"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <main class="main">
      <section class="section">
        <div class="container">
          <div class="content">
            <h2 data-w-id="33f29657-cf1e-10f8-066f-ad118615a46d" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-md text-medium">A little about me</h2>
            <p data-w-id="1ba51c17-d75e-39a8-4639-eea4a4a6f410" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph">Thanks for checking out my portfolio. I am a British communications  professional based in Taiwan. I have over ten years of experience working in Asia retail and technology companies in PR and Communications roles.<br></p>
            <p data-w-id="b19c35a0-ecee-dc93-e55e-ee932c66cdf9" style="-webkit-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 50%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="paragraph-2">Everything I do is research and process driven. I&#x27;m all about empathy and analytics.<br><br>I am professionally fluent in Mandarin and experienced both translating from Chinese to English and researching Chinese sources. I have an MA in Sociology and Diploma in Digital Marketing<strong> </strong>from the Chartered Institute of Marketing.<br></p>
          </div>
        </div>
      </section>
      <h1 class="text-md text-medium what-i-do">What I Do</h1>
      <section class="section pb-0">
        <div class="container">
          <div class="row row-split-content"><img src="images/5630662365_8648a19c4c_k.jpg" sizes="(max-width: 479px) 91vw, (max-width: 767px) 95vw, (max-width: 1279px) 45vw, 560px" width="1120" srcset="images/5630662365_8648a19c4c_k-p-1080.jpeg 1080w, images/5630662365_8648a19c4c_k-p-1600.jpeg 1600w, images/5630662365_8648a19c4c_k-p-2000.jpeg 2000w, images/5630662365_8648a19c4c_k.jpg 2048w" alt="" class="image-3">
            <div class="content">
              <h3 class="display-sm">PR</h3>
              <p class="mb-0">I&#x27;m a specialist in global public relations. Accomplished in researching and developing key messaging, strategising campaigns and developing key media relationships. I have a my own rolodex of connections in Asia and Global tecnhnology and business media<br><strong>Samples:<br></strong>
                <a href="https://readwrite.com/taiwan-silicon-valley-agriculture-il4/">Guest Post(ReadWrite)<br></a>
                <a href="https://technode.global/2022/08/17/taiwans-tenmax-opens-new-office-in-indonesia-to-grow-southeast-footprint/" target="_blank">Press Placement (Technode)<br></a>
                <a href="https://www.businessoffashion.com/news/china/daigou-handbag-sales-remain-a-challenge-for-luxury-brands/" target="_blank">Press Placements (Business of Fashion)<br></a>
                <a href="https://techcrunch.com/2018/01/08/e-commerce-startup-citiesocial-raises-2-75m-led-by-alibabas-fund-for-taiwanese-entrepreneurs/">Press Placements (TechCrunch)<br><br></a><br>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section pb-0">
        <div class="container">
          <div class="row row-split-content"><img src="images/market-vs-industry-research.jpg" sizes="(max-width: 479px) 91vw, (max-width: 767px) 95vw, (max-width: 1279px) 45vw, 560px" width="1120" srcset="images/market-vs-industry-research-p-500.jpeg 500w, images/market-vs-industry-research-p-800.jpeg 800w, images/market-vs-industry-research.jpg 900w" alt="" class="image-2">
            <div class="content">
              <h3 class="display-sm">Market Research &amp; Analysis</h3>
              <p class="mb-0">I can help you analyze data to evaluate existing and potential markets and consumers and also produce in-depth analysis reports.<br>‍<strong>Samples:<br></strong>
                <a href="https://drive.google.com/file/d/1cjbn7qr16lwelAQ4OzVmC9qmjx5Gr4kZ/view?usp=sharing" target="_blank">Consumer Research<br></a>
                <a href="#https://drive.google.com/file/d/16U2l-0Q9SnTb02URNeGZ4pz_ZLeQ50NG/view?usp=sharing" target="_blank">Industry Reports</a><br>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="section pb-0">
        <div class="container w-container"></div>
        <div class="container">
          <div class="row row-split-content"><img src="images/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg" srcset="images/nick-morrison-FHnnjk1Yj7Y-unsplash-p-1080.jpeg 1080w, images/nick-morrison-FHnnjk1Yj7Y-unsplash-p-1600.jpeg 1600w, images/nick-morrison-FHnnjk1Yj7Y-unsplash-p-2000.jpeg 2000w, images/nick-morrison-FHnnjk1Yj7Y-unsplash-p-2600.jpeg 2600w, images/nick-morrison-FHnnjk1Yj7Y-unsplash-p-3200.jpeg 3200w, images/nick-morrison-FHnnjk1Yj7Y-unsplash.jpg 4608w" width="1120" id="w-node-fabf3877-6b8a-7cdf-4bbe-193b40b47990-3636a465" sizes="(max-width: 479px) 91vw, (max-width: 767px) 95vw, (max-width: 1279px) 45vw, 560px" alt="" class="image">
            <div class="content">
              <h3 class="display-sm">Communication Content</h3>
              <p class="mb-0">Well-research, killer content and reports. I always maintain a deep, in-depth understanding of emerging technologies and business trends in order to make sure content is pitch-perfect and hits the mark.<br><strong>Samples:<br></strong>
                <a href="https://aiello.ai/2021/09/11/b007/" target="_blank">Articles</a><br>
                <a href="https://drive.google.com/file/d/1dMbrF9A8BWVAHAMXSzf_EREazxntTUdv/view?usp=sharing" target="_blank">White Papers<br></a>
                <a href="https://heatbit.com/" id="https-heatbit.com" target="_blank">Website Copy<br></a>
                <a href="https://issuu.com/ahmaderwin/docs/untitled-1_a6f1acc86c1c70" target="_blank">Ebooks</a>‍<br>
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-top">
          <a href="#top-nav" class="logo logo-footer w-inline-block">
            <div class="text-xl text-medium text-grey-900">Matthew Ryan</div>
          </a>
          <div class="row-btns">
            <a href="mailto:axeymatt@hotmail.com" class="btn w-inline-block">
              <div class="text-block-4">Email</div><img src="images/arrow-up-right.svg" loading="lazy" alt="Arrow icon" class="btn-icon-r">
            </a>
            <a href="https://www.linkedin.com/in/matthew-ryan-b71a394a/" target="_blank" class="btn w-inline-block">
              <div><span class="text-span">LinkedIn</span></div><img src="images/arrow-up-right.svg" loading="lazy" alt="Arrow icon" class="btn-icon-r">
            </a>
          </div>
        </div>
        <div class="footer-btm">
          <div>©Matthew Ryan 2021</div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6193ad33f5dbb1f99f36a3b3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  no scroll when mobile menu open  -->
  <script>
$('.menu-button').on('click', function(){
  $('body').toggleClass('no-scroll');
});
</script>
</body>
</html>