<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Sep 28 2022 09:42:49 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6193ad33f5dbb1616c36a46a" data-wf-site="6193ad33f5dbb1f99f36a3b3" lang="en-AU">
<head>
  <meta charset="utf-8">
  <title>Matt&#x27;s Portfolio</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/matts-portfolio-924a1e.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Varela:400","PT Sans:400,400italic,700,700italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic","Inter:regular,500,600,700,800,900","Arapey:regular","Arapey:regular","IBM Plex Sans:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  font smoothing  -->
  <style>
body {
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	}
</style>
  <style>
 ::selection {background: #E2CFCF;}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <header class="header">
    <div class="section">
      <div class="container">
        <div class="section-title mb-0">
          <h6 class="text-md">Jordan&#x27;s starter template</h6>
          <h1 class="display-xl">Style guide</h1>
          <div class="text-xl">A complete guide to all the project&#x27;s interface elements.</div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="section wf-section">
      <div class="container">
        <div class="row style-guide-row">
          <div class="style-guide-title">
            <div class="sticky-top sticky-heading">
              <h5 class="mt-0">Typography</h5>
              <div>Headings, body and other common text elements.</div>
            </div>
          </div>
          <div class="style-guide-content">
            <div class="display-2xl">Display 2xl</div>
            <div class="display-xl">Display xl</div>
            <h1>Heading 1 (display xl)</h1>
            <div class="display-lg">Display lg</div>
            <h2>Heading 2 (display lg)</h2>
            <div class="display-md">Display md</div>
            <h3>Heading 3 (display md)</h3>
            <div class="display-sm">Display sm</div>
            <h4>Heading 4 (display sm)<br></h4>
            <div class="display-xs">Display xs</div>
            <h5>Heading 5 (display xs)</h5>
            <div class="text-xl">Text xl</div>
            <h6>Heading 6</h6>
            <div class="text-lg">Text lg</div>
            <div class="text-md">Text md</div>
            <div class="text-sm">Text sm</div>
            <div class="text-xs">Text xs</div>
            <div class="row style-guide-content-row"></div>
            <div class="row style-guide-content-row"></div>
            <div class="row style-guide-content-row">
              <div class="style-guide-content-item">
                <div>Text  </div>
              </div>
              <div class="style-guide-content-item">
                <a href="#">Text link </a>
              </div>
              <div class="style-guide-content-item">
                <a href="#" class="link-no-underline">Text link </a>
              </div>
              <div class="style-guide-content-item">
                <a href="#" class="link-no-hover">Text link</a>
              </div>
              <div class="style-guide-content-item">
                <div class="text-caps">text caps</div>
              </div>
            </div>
            <div class="row style-guide-content-row">
              <div class="text-normal">Text normal  </div>
              <div class="text-medium">Text medium  </div>
            </div>
            <div class="row">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
            <div class="row style-guide-content-row"></div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6193ad33f5dbb1f99f36a3b3" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <!--  no scroll when mobile menu open  -->
  <script>
$('.menu-button').on('click', function(){
  $('body').toggleClass('no-scroll');
});
</script>
</body>
</html>